name: CI

on:
  pull_request:
    branches: [main]
    paths:
      - 'backend/**'
      - '.github/workflows/ci.yml'
  push:
    branches: [main]
    paths:
      - 'backend/**'

jobs:
  backend-checks:
    name: Backend build & tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: backend/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Build (TypeScript)
        run: npm run build

      - name: Run tests
        run: npm test
